{
  "name": "semantic-release-poc",
  "version": "1.0.1-dev.2",
  "description": "Versioning POC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  }
}
